FROM centos:7

ARG LC_ALL=en_US.UTF-8
ARG LANG=en_US.UTF-8
ARG LANGUAGE=en_US.UTF-8

ARG DEVENV_USER=root
ARG DEVENV_UID=0
ARG DEVENV_GROUP=""
ARG DEVENV_GID=""

ENV USER $DEVENV_USER
ENV HOME /$DEVENV_USER
ENV DEVENV_GROUP $DEVENV_GROUP
ENV DEVENV_UID $DEVENV_UID
ENV DEVENV_GID $DEVENV_GID
ENV CONTRAIL $HOME/contrail
ENV LC_ALL=$LC_ALL
ENV LANG=$LANG
ENV LANGUAGE=$LANGUAGE
ENV PS1='sandbox:\[\033[01;34m\]\w\[\033[00m\]\$ '

WORKDIR $CONTRAIL

# Inject repositories that we might need
COPY *.repo /etc/yum.repos.d/

USER $DEVENV_USER

# Install components necessary to bootstrap the build
COPY setup_centos.sh $HOME/
RUN /root/setup_centos.sh

ADD entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]
